spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://${MYSQL_HOST:localhost}:3306/db?serverTimezone=Europe/Kiev
spring.datasource.username=root
spring.datasource.password=root
spring.jpa.show-sql=true

spring.mvc.static-path-pattern=/productImages/**
spring.security.oauth2.client.registration.google.client-id= 788905717466-4fe0n2j425qfnnhv57984h8ahtp23e36.apps.googleusercontent.com
spring.security.oauth2.client.registration.google.client-secret= sVJxc1AJpCdAhE430W_HpdPu

